JPWP_projekt/MainWindow.xaml

<Window x:Class="Main_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPWP_projekt"
        mc:Ignorable="d"
        Title="Treat or Fruit" Height="720" Width="1280" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="Images/icon.ico" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="can00" Grid.Column="0" Grid.Row="0" KeyDown="KeyDown" Focusable="True" />
        <Canvas x:Name="can01" Grid.Column="0" Grid.Row="1" KeyDown="KeyDown" Focusable="True" />
        <Canvas x:Name="can02" Grid.Column="0" Grid.Row="2" KeyDown="KeyDown" Focusable="True" />
        <Canvas x:Name="can03" Grid.Column="0" Grid.Row="3" KeyDown="KeyDown" Focusable="True" />
        <Canvas x:Name="can04" Grid.Column="0" Grid.Row="4" KeyDown="KeyDown" Focusable="True" />

        <Canvas x:Name="can10" Grid.Column="1" Grid.Row="0" />
        <Canvas x:Name="can11" Grid.Column="1" Grid.Row="1" />
        <Canvas x:Name="can12" Grid.Column="1" Grid.Row="2" />
        <Canvas x:Name="can13" Grid.Column="1" Grid.Row="3" />
        <Canvas x:Name="can14" Grid.Column="1" Grid.Row="4" />

        <Button x:Name="end" Grid.Column="1" Margin="1047,10,0,0" Grid.Row="5" Click="End_Click" Content="Powrót" FontSize="20" FontFamily="Impact" FontStyle="Oblique" Background="#FFE9FF08" />

        <ProgressBar x:Name="stamina" HorizontalAlignment="Left" Height="30" Grid.Row="5" VerticalAlignment="Bottom" Width="1151" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="5" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,123,0" >STAMINA</TextBlock>
    </Grid>

    <Window.Resources>
        <Style TargetType="Canvas">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
</Window>
