JPWP_projekt/Wyniki.xaml

<Window x:Class="Main_game.Wyniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_game"
        mc:Ignorable="d"
        Title="Wyniki" Height="720" Width="1280" Icon="Images/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <VisualBrush Viewbox="0.05,0.05,0.9,0.9">
                <VisualBrush.Visual>
                    <Image Source="Images/JPWPlogo.png">
                        <Image.Effect>
                            <BlurEffect Radius="5" />
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <TextBox Name="tResults" IsEnabled="False" Grid.Column="0" Grid.Row="0" Background="Transparent" FontSize="30" Grid.RowSpan="2" />
        <Button Content="Powrót" Click="Back_Click" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Impact" FontStyle="Oblique" Background="#FFE9FF08" />
        <Button Content="Wyczyść" Grid.Column="1" Margin="0,553,0,0" FontSize="20" FontFamily="Impact" FontStyle="Oblique" Background="#FFE9FF08" Click="Clean_Click" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="622*" />
            <RowDefinition Height="69*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>